===== blueprint page 1 =====
ブループリント（医師国家試験設計表） 
 
〔出題割合は概数なので、必ずしも合計が100％にならない場合もある。最右列の数字は該当頁。〕 
 
5 
【必修の基本的事項】 
1 医師のプロフェッショナリズム 
約4％ 16 
2 社会と医療 
約6％ 16 
3 診療情報と諸証明書 
約2％ 16 
4 医療の質と安全の確保 
約4％ 17 
5 人体の構造と機能 
約3％ 17 
6 医療面接 
約6％ 18 
7 主要症候 
約15％ 19 
8 一般的な身体診察 
約13％ 21 
9 検査の基本 
約5％ 22 
10 臨床判断の基本 
約4％ 23 
11 救急初期診療 
約9％ 23 
12 主要疾患・症候群 
約10％ 24 
13 治療の基本 
約4％ 26 
14 基本的手技 
約4％ 27 
15 死、緩和ケア、終末期ケア 
約2％ 27 
16 チーム医療と多職種連携 
約2％ 27 
17 生活習慣とリスク 
約5％ 28 
18 一般教養的事項 
約2％ 28 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
【医学総論】 
Ⅰ 保健医療論                  約13％ 
1 健康・疾病・障害の概念と社会
環境 
約20％ 30 
2 社会保障制度と医療経済 
約10％ 30 
3 保健・医療・福祉・介護の仕組み 約15％ 30 
4 保健・医療・福祉・介護の資源 約15％ 31 
5 保健・医療・福祉・介護関係法規 約15％ 31 
6 地域保健、地域医療  
約15％ 33 
7 国際保健 
約10％ 34 
 
Ⅱ 予防と健康管理・増進 
    約17％ 
1 予防医学と健康保持増進 
約12％ 35 
2 人口統計と保健統計 
約8％ 35 
3 疫学とその応用 
約8％ 35 
4 母子保健 
約12％ 36 
5 成人保健 
約4％ 36 
6 高齢者保健 
約4％ 36 
7 精神保健福祉 
約8％ 36 
8 感染症対策 
約16％ 37 
9 国民栄養と食品保健 
約4％ 37 
10 学校保健 
約4％ 37 
11 産業保健 
約8％ 37 
12 環境保健 
約12％ 38 
 
Ⅲ 人体の正常構造と機能 
    約9％ 
1 個体の構造 
約8％ 40 
2 皮膚、頭頸部、感覚器、発声器 
約15％ 40 
3 呼吸器、胸郭、胸壁 
約8％ 41 
4 心臓、脈管 
約8％ 41 
5 消化器、腹壁、腹膜 
約8％ 42 
6 血液、造血器 
約8％ 42 
7 腎、泌尿器、生殖器 
約8％ 42 
8 心理、精神、神経、運動器 
約15％ 43 
9 内分泌、代謝、栄養  
約8％ 44 
10 免疫 
約15％ 45 
 
 

===== blueprint page 2 =====
6 
Ⅳ 生殖、発生、成長、発達、加齢     約9％ 
1 妊娠 
約15％ 46 
2 分娩 
約15％ 46 
3 産褥 
約8％ 
46 
4 胎児 
約8％ 
46 
5 新生児 
約15％ 47 
6 小児期 
約15％ 47 
7 思春期、青年期 
約8％ 
48 
8 加齢、老化 
約15％ 48 
 
Ⅴ 病因、病態生理 
         約12％ 
1 疾病と影響因子 
約6％ 49 
2 先天異常 
約11％ 49 
3 損傷、炎症 
約11％ 49 
4 感染 
約11％ 50 
5 アレルギー、免疫異常 
約6％ 50 
6 腫瘍 
約11％ 50 
7 循環障害、臓器不全 
約6％ 51 
8 内分泌・代謝・栄養の異常 
約11％ 51 
9 中毒、放射線障害 
約11％ 51 
10 医原病 
約6％ 52 
11 死 
約11％ 52 
 
Ⅵ 症候 
               約12％ 
1 全身症候 
約17％ 53 
2 皮膚、外表 
約6％ 53 
3 頭頸部、感覚器 
約11％ 54 
4 呼吸器、心臓、血管 
約11％ 55 
5 消化器 
約11％ 56 
6 血液、造血器、免疫 
約11％ 57 
7 腎、泌尿器、生殖器 
約11％ 57 
8 心理、精神機能 
約6％ 57 
9 神経、運動器 
約11％ 58 
10 内分泌、代謝、栄養 
約6％ 60 
 
 
 
 
 
 
 
Ⅶ 診察 
                約7％ 
1 二次・三次救急の診察 
約30％ 61 
2 高齢者の診察と評価 
約30％ 61 
3 小児の診察 
約20％ 61 
4 胎児・新生児の診察と評価 
約10％ 62 
5 妊・産・褥婦と胎児の診察 
約10％ 62 
 
Ⅷ 検査 
               約9％ 
1 検体検査 
約23％ 63 
2 生体機能検査 
約23％ 65 
3 皮膚・感覚器・発声機能検査 
約8％ 
66 
4 心理・精神機能検査 
約8％ 
67 
5 妊娠・分娩・胎児・新生児の検査 約8％ 
67 
6 画像検査 
約15％ 68 
7 内視鏡検査  
約15％ 70 
 
Ⅸ 治療 
               約13％ 
1 食事・栄養療法 
約10％ 71 
2 薬物療法 
約10％ 71 
3 輸液、輸血、血液浄化 
約10％ 72 
4 手術、周術期の管理、麻酔 
約10％ 72 
5 臓器・組織・細胞移植、人工臓
器、再生医療 
約5％ 74 
6 放射線治療 
約5％ 74 
7 インターベンショナルラジオロジー 
<IVR> 
約5％ 75 
8 内視鏡治療 
約5％ 76 
9 リハビリテーション 
約10％ 76 
10 二次・三次救急の治療 
約15％ 77 
11 緩和ケア 
約10％ 79 
12 その他の治療法 
約5％ 80 
 
 
 
 
 
 
 
 
 
 

===== blueprint page 3 =====
7 
【医学各論】 
Ⅰ 先天異常、周産期の異常、成長・発達の異常 
       
                約5％ 
1 妊娠の異常 
84 
2 分娩・産褥の異常 
84 
3 胎児・新生児の異常 
85 
4 性分化・染色体異常、先天異常および成
長・発達の障害 
86 
 
Ⅱ 精神・心身医学的疾患 
   約5％ 
1 症状性を含む器質性精神障害、精神作用
物質使用による精神および行動障害 
87 
2 気分障害、統合失調症と類縁疾患 
87 
3 不安症、ストレス関連症、身体的苦痛症
または身体的体験症 
87 
4 生理的障害、身体的要因に関連した障害 88 
5 小児・青年期の精神・心身医学的疾患、
成人の人格・行動障害 
88 
6 成人のパーソナリティ・行動障害 
88 
 
Ⅲ 皮膚・頭頸部疾患 
        約11％ 
1 炎症性皮膚疾患 
89 
2 腫瘍・母斑性皮膚疾患 
89 
3 その他の皮膚疾患 
90 
4 視機能異常、視神経疾患 
91 
5 眼窩・外眼部・前眼部・眼球の疾患 
91 
6 ぶどう膜・網膜・硝子体疾患  
92 
7 外耳・中耳疾患 
92 
8 内耳・神経疾患 
92 
9 鼻腔・副鼻腔・喉頭疾患 
93 
10 咽頭・口腔・唾液腺疾患 
93 
11 損傷、奇形 
94 
 
 
 
 
 
 
 
 
 
 
Ⅳ 呼吸器・胸壁・縦隔疾患 
     約7％ 
1 感染性呼吸器疾患 
96 
2 気管・気管支・肺の形態・機能異常、外傷 96 
3 免疫学的機序が考えられる肺疾患 
96 
4 実質性・間質性肺障害 
97 
5 肺循環異常 
97 
6 気管支・肺・胸膜・縦隔の腫瘍 
97 
7 胸膜・縦隔・横隔膜・胸郭の形態・機能
異常と外傷 
98 
8 呼吸調節異常 
98 
  
Ⅴ 心臓・脈管疾患 
           約10％ 
1 不整脈 
99 
2 心不全 
99 
3 先天性心疾患 
99 
4 弁膜症 
99 
5 虚血性心疾患 
100 
6 心筋・心膜疾患、心臓腫瘍、外傷 
100 
7 血圧異常 
100 
8 脈管疾患 
101 
 
Ⅵ 消化器・腹壁・腹膜疾患 
    約13％ 
1 食道疾患 
102 
2 胃・十二指腸疾患 
102 
3 小腸・結腸疾患 
102 
4 直腸・肛門疾患 
102 
5 消化管共通疾患 
103 
6 肝疾患 
103 
7 胆道疾患 
104 
8 膵疾患 
104 
9 横隔膜・腹膜・腹壁疾患 
104 
10 急性腹症 
105 
11 損傷、異物 
105 
12 その他の重要な小児領域の疾患 
105 
 
 
 
 
 
 

===== blueprint page 4 =====
8 
Ⅶ 血液・造血器疾患  
           約5％ 
1 赤血球系疾患 
106 
2 白血球系疾患とその他の骨髄性疾患 
106 
3 リンパ系疾患 
106 
4 出血性疾患と血栓傾向 
107 
5 その他の重要な小児領域の疾患 
107 
 
Ⅷ 腎・泌尿器・生殖器疾患 
   約12％ 
1 糸球体病変 
109 
2 血管・尿細管・間質病変 
109 
3 腎機能の障害による異常 
110 
4 腎・尿路結石と尿路閉塞性疾患 
110 
5 腎・尿路・生殖器の炎症 
110 
6 腎・尿路・男性生殖器の腫瘍 
111 
7 女性生殖器の類腫瘍・腫瘍 
111 
8 月経異常、不妊、不育 
111 
9 更年期・閉経後障害 
112 
10 その他の尿路・生殖器異常 
112 
 
Ⅸ 神経・運動器疾患 
           約9％ 
1 脳血管障害 
114 
2 脳腫瘍 
114 
3 神経・運動器の感染性・炎症性疾患 
114 
4 神経変性・代謝性・脱髄疾患、中毒 
115 
5 末梢神経・神経筋接合部・筋疾患 
115 
6 発作性・機能性・自律神経系疾患 
116 
7 脊椎・脊髄疾患、骨・関節系統疾患 
116 
8 上肢・下肢の運動器疾患、非感染性骨・
関節・四肢軟部疾患 
116 
9 骨・軟部腫瘍と類似疾患 
117 
10 神経・運動器の外傷、脳・脊髄の形成異
常、神経皮膚症候群、その他 
118 
11 その他の重要な小児領域の疾患 
119 
 
 
 
 
 
 
 
 
Ⅹ 内分泌・代謝・栄養・乳腺疾患    
 約8％ 
1 間脳・下垂体疾患 
120 
2 甲状腺疾患 
120 
3 副甲状腺<上皮小体>疾患とカルシウ
ム・リン代謝異常 
120 
4 副腎皮質・髄質疾患 
120 
5 その他の内分泌疾患 
121 
6 糖{質}代謝異常 
121 
7 脂質代謝異常 
121 
8 蛋白・アミノ酸代謝異常 
121 
9 その他の代謝異常 
122 
10 その他の重要な小児領域の疾患 
122 
11 乳腺・乳房疾患 
122 
 
Ⅺ アレルギー性疾患、膠原病、免疫病 
  
約5％ 
1 アレルギー性疾患 
124 
2 膠原病と類縁疾患 
124 
3 原発性免疫不全症 
125 
4 続発性免疫不全症 
125 
5 その他の重要な小児領域の疾患 
125 
 
Ⅻ 感染性疾患              
約8％ 
1 ウイルス 
126 
2 細菌 
126 
3 抗酸菌<マイコバクテリア> 
127 
4 真菌、寄生虫、その他の病原体 
127 
 
 生活環境因子・職業性因子による疾患 
                            
約5％ 
1 食中毒、病害動物による疾患 
129 
2 アルコールによる障害、薬物依存・中毒 129 
3 喫煙による影響 
129 
4 産業中毒とその他の職業性疾患 
129 
5 物理的原因・生活環境因子による障害 
130 
 

